<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:id="@+id/fullscreen_content"
    tools:context="com.patrick.a434.kiosk8.FullscreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="0.03">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="56°F"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginStart="20dp"
            android:id="@+id/weather" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:34 PM"
            android:layout_below="@+id/weather"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginStart="20dp"
            />
        <Button
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="Information"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/big_buttons"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_weight="0.56">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What are you trying to find?"
            android:textColor="#ffffff"
            android:background="#444444"
            android:textSize="24sp"
            android:padding="10sp"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/button_person"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_person"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#c8102e"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="Person"
            android:layout_above="@+id/button_place"
            android:layout_centerVertical="true"
            android:textSize="48sp"
            />
        <Button
            android:id="@+id/button_place"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="48sp"
            android:layout_marginBottom="50sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:background="#c8102e"
            android:textColor="#ffffff"
            android:text="Place"
            />

        <Button
            android:id="@+id/button_workspace"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="Workspace"
            android:layout_below="@+id/button_place"
            android:textSize="48sp"
            android:layout_marginBottom="0dp"
            android:background="#c8102e"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

</LinearLayout>
