<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patrick.a434.kiosk8.Workspace">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.patrick.a434.kiosk8.Workspace"
        tools:showIn="@layout/activity_workspace">

        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#c8102e"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_1"
                android:background="#c8102e"
                android:textColor="#ffffff"
                android:text="Makerspace"
                android:textSize="16sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_2"
                android:background="#c8102e"
                android:textColor="#ffffff"
                android:text="VR Lab"
                android:textSize="16sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_3"
                android:background="#c8102e"
                android:textColor="#ffffff"
                android:text="AR Lab"
                android:textSize="16sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/picture"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@+id/picture"
                android:id="@+id/workspace_description"/>
        </RelativeLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
